{
  "name": "non-crypto-hash",
  "version": "0.1.1",
  "description": "Containing non-crypographic hash functions worked in both browser and Node.js: 1) SuperFastHash; 2) MurmurHash 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jo32",
  "license": "MIT"
}
